spring.application.name=twitter
spring.datasource.url=jdbc:mysql://localhost:3306/twitterdatabase
spring.datasource.username=Amrendra
spring.datasource.password=Amrendra2024#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
